# Diplom_2

./: pom.xml
src/main/java/: ApiSpecification.java  OrderDataJson.java  OrderMethods.java  UserAuthJson.java  UserAuthMethods.java
src/test/java/: TestAuthLogin.java  TestAuthRegister.java  TestCreateOrder.java  TestGetUserOrders.java  TestPatchingDataWithAuth.java
